#page-body {
    &.custom-page {
        &>.ot-map-section {
            padding: 0;

            @media screen and (min-width: 768px) {
                padding: 0;
            }
        }
    }
}

.ot-map {
    width: 100%;
    height: 100%;
}

.ot-map__container {
    margin-top: 20px;
}

.ot-location,
.ot-location * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.ot-location {
    margin-top: 10px;
}

.ot-location__name {
    margin-top: 0;
    font-size: 16px;
    font-weight: 700;
    position: relative;
    padding-bottom: 6px;

    &:after {
        content: '';
        display: block;
        height: 2px;
        width: 50px;
        background: #1D212D;
        position: absolute;
        bottom: 0;
        left: 0;
    }
}

.ot-location__address1 {
    margin-top: 6px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.1;
}

.ot-location__address2,
.ot-location__address3{
    margin-top: 3px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.1;
}

.ot-locs,
.ot-locs * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.ot-locs {
    margin-top: 5px;
}

.ot-locs__container {
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    border-bottom: 1px solid #eaeaea;

    &:last-of-type {
        border-bottom: none;
    }
}

.ot-locs__name {
    font-size: 20px;
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 8px;

    &:after {
        content: '';
        display: block;
        height: 3px;
        width: 100px;
        background: #1D212D;
        position: absolute;
        bottom: 0;
        left: 0;
    }
}

.ot-locs__address1 {
    margin-top: 8px;
    margin-bottom: 0;
    line-height: 1.2;
}

.ot-locs__address2,
.ot-locs__address3 {
    margin-top: 3px;
    margin-bottom: 0;
    line-height: 1.2;
}
